{
  "name": "ecmp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node ./bin/www",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
